is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Auto
build_property.RootNamespace = Auto
build_property.ProjectDir = /Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/Home/FinancialReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9GaW5hbmNpYWxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/Home/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihai/Univer/Anul 3/Semestrul 2/TMPPP/Project Auto/Auto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g6vip7ohez
